# Parkinglot_System_Api.Net

./: ParkingLotApplication.sln
ApplicationBussinessLayer/: ApplicationBussinessLayer.csproj
ApplicationBussinessLayer/Implementation/: DriverService.cs  MSMQService.cs  OwnerService.cs  PoliceService.cs  SecurityService.cs  UserService.cs
ApplicationBussinessLayer/Interface/: IDriverService.cs  IMSMQService.cs  IOwnerService.cs  IPoliceService.cs  ISecurityService.cs  IUserService.cs
ApplicationDatabase/: Functions.txt  StoredProcedure.txt  Triggers.txt
ApplicationDatabase/DBBackup/: ParkingLotDB.bacpac
ApplicationModelLayer/: ApplicationModelLayer.csproj
ApplicationModelLayer/Models/: ErrorDetails.cs  Parking.cs  ParkingType.cs  ResponseEntity.cs  Roles.cs  UserLogin.cs  Users.cs  VehicleDetails.cs  VehiclesCategory.cs
ApplicationRepositoryLayer/: ApplicationRepositoryLayer.csproj
ApplicationRepositoryLayer/Implementation/: ParkingLotRepository.cs  UserRepository.cs
ApplicationRepositoryLayer/Interface/: IParkingLotRepository.cs  IUserRepository.cs
ParkingLotApplication/: ParkingLotApplication.csproj  ParkingRecords.txt  Program.cs  Startup.cs  appsettings.json
ParkingLotApplication/Controllers/: DriverController.cs  OwnerController.cs  PoliceController.cs  SecurityController.cs  UserController.cs
ParkingLotApplication/Logs/: Logs-20200909.txt  Logs-20200910.txt  Logs-20201007.txt  Logs-20201009.txt  Logs-20201017.txt
ParkingLotApplication/Properties/: launchSettings.json
